# AutomatedVotingSystem

./: pom.xml  sample data sql.sql
src/main/java/im/vtngsystm/controller/: ElectionCommissionerController.java  GeneralController.java  GramaNiladariController.java  VoterController.java
src/main/java/im/vtngsystm/dto/: ContestantDTO.java  ElectionCommissionerDTO.java  ElectionContestantDTO.java  ElectionDTO.java  ElectoralDistrictDTO.java  FingerprintDTO.java  GramaNiladariDTO.java  PartyDTO.java  PollingDivisionDTO.java  ProvinceDTO.java  SuperDTO.java  UserDTO.java  VoteDTO.java  VoterDTO.java  Voter_GRN_DTO.java
src/main/java/im/vtngsystm/entity/: Contestant.java  Election.java  ElectionCommissioner.java  ElectionContestant.java  ElectionContestantID.java  ElectoralDistrict.java  Fingerprint.java  GramaNiladari.java  Party.java  PollingDivision.java  Province.java  SuperEntity.java  UserEntity.java  Vote.java  Voter.java
src/main/java/im/vtngsystm/main/: WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
src/main/java/im/vtngsystm/repository/: ContestantRepository.java  ElectionCommissionerRepository.java  ElectionContestantRepository.java  ElectionRepository.java  ElectoralDistrictRepository.java  FingerprintRepository.java  GramaNiladariRepository.java  PartyRepository.java  PollingDivisionRepository.java  ProvinceRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/im/vtngsystm/service/: SuperService.java  UserService.java
src/main/java/im/vtngsystm/service/custom/: ContestantService.java  ElectionCommissionerService.java  ElectionService.java  ElectoralDistrictService.java  FingerprintService.java  GramaNiladariService.java  PartyService.java  PollingDivisionService.java  ProvinceService.java  VoteService.java  VoterService.java
src/main/java/im/vtngsystm/service/custom/impl/: ContestantServiceImpl.java  ElectionCommissionerServiceImpl.java  ElectionServiceImpl.java  ElectoralDistrictServiceImpl.java  FingerprintServiceImpl.java  GramaNiladariServiceImpl.java  PartyServiceImpl.java  PollingDivisionServiceImpl.java  ProvinceServiceImpl.java  VoteServiceImpl.java  VoterServiceImpl.java
src/main/java/im/vtngsystm/service/util/: EntityDtoConvertor.java  SMS_Sender.java  VoterStatus.java
src/main/resources/: application.properties
